{
  "name": "K-Beauty · Skincare",
  "short_name": "K-Beauty",
  "description": "Rutina diaria de skincare coreano paso a paso · seguimiento de retinal, fotos de progreso, diario · multi-perfil.",
  "start_url": "/rutina-kbeauty/",
  "scope": "/rutina-kbeauty/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6efe2",
  "theme_color": "#f6efe2",
  "categories": ["lifestyle", "health"],
  "lang": "es",
  "dir": "ltr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
